<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Área de Atuação - Vista Alegre</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }

      .container {
        background-color: white;
        padding: 30px;
        max-width: 800px;
        margin: auto;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #2c3e50;
      }

      .badge {
        background-color: #3d3d3d;
        color: #d6d6d6;
        padding: 6px 12px;
        border-radius: 5px;
        display: inline-block;
        font-size: 14px;
        text-shadow: 1px 1px 1px #000000;
        margin-bottom: 10px;
        text-transform: uppercase;
        font-weight: bold;
      }

      ul {
        padding-left: 20px;
      }
      .fa-arrow-left {
        font-size: 24px;
        color: #333;
        text-decoration: none;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <a href="../../index.html"><i class="fa-solid fa-arrow-left"></i></a>
    <div class="container">
      <span class="badge">Policia Militar</span>
      <h1
        style="background-color: #3333334f; padding: 10px; text-align: center"
      >
        <span style="color: #fff">Vista</span>
        <span style="color: rgb(255, 187, 0)">Alegre</span>
      </h1>
      <p>
        A <strong>Polícia Militar</strong> atua com dedicação e firmeza na
        cidade de <strong>Vista Alegre</strong>, sendo responsável pela
        manutenção da ordem pública, segurança dos cidadãos e combate à
        criminalidade em todas as suas formas.
      </p>

      <h2>🔍 Atuação constante em:</h2>
      <ul>
        <li>Patrulhamento preventivo e ostensivo</li>
        <li>Respostas rápidas a ocorrências</li>
        <li>Apoio à comunidade em situações de risco</li>
        <li>Combate ao tráfico de drogas</li>
        <li>Controle de distúrbios e manifestações</li>
      </ul>

      <p>
        Em <strong>Vista Alegre</strong>, a presença da Polícia Militar
        representa proteção, respeito e compromisso com a sociedade. Se ver a
        <span style="color: #5c5c5c; font-weight: bold">farda cinza</span> nas
        ruas... já sabe: a PM chegou. 🚓💥
      </p>

      <br />

      <p>
        Discord Vista Alegre:
        <a
          href="https://discord.gg/NHnVJdDm"
          target="_blank"
          rel="noopener noreferrer"
        >
          CLIQUE AQUI
        </a>
      </p>
    </div>
  </body>
</html>
